server.port = 8090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mandatory-file-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false


# DB 생성 후 수정 필요!!!!!!
spring.datasource.url=jdbc:mysql://localhost:3306/hire?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=kideok978

# 마이바티스 설정 파일 위치
mybatis.config-location=classpath:mybatis-config.xml
# 타입을 설정하는 패키지 위치
mybatis.type-aliases-package=com.mulcam.hier.dto