# Google 
spring.security.oauth2.client.registration.google.client-id=855199191807-ee28k7bsmr0ubppphtc1a92cs2vkoqj7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scop=profile,email